<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:url" content="https://aidenwrld999.github.io/aidenwrld.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="John Pork">
    <meta property="og:description" content="Watch John Pork movies & TV shows online or stream right to your smart TV, game console, PC, Mac, mobile, tablet and more. For free!">
    <meta property="og:image" content="https://i.ibb.co/G7Zcnnm/jp.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Pork</title>
    <link rel="icon" href="https://i.ibb.co/G7Zcnnm/jp.png">
    <style>
        body {
            background-color: #111;
            color: #fff;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 20px;
            background-color: #000;
            position: relative;
        }

        header img {
            height: 40px;
        }

        header nav {
            display: flex;
            margin-left: 20px;
        }

        header nav a {
            margin-right: 20px;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        #search-icon {
            cursor: pointer;
            width: 24px;
            height: 24px;
            background: url('https://i.ibb.co/r7P6KNf/image-11.png') no-repeat center;
            background-size: contain;
            margin-left: auto;
            margin-right: 20px;
        }

        #search-box {
            display: none;
            position: absolute;
            top: 60px;
            right: 50px;
        }

        #searchResults {
            display: none;
            flex-wrap: nowrap;
            overflow-x: auto;
            margin-top: 20px;
            padding-bottom: 20px;
            scrollbar-width: thin;
            scrollbar-color: #888 #111;
        }

        #searchResults::-webkit-scrollbar {
            height: 10px;
        }

        #searchResults::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 10px;
        }

        #searchResults::-webkit-scrollbar-track {
            background: #111;
        }

        .results-row {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            padding: 10px;
            scrollbar-width: thin;
            scrollbar-color: #888 #111;
        }

        .results-row::-webkit-scrollbar {
            height: 10px;
        }

        .results-row::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 10px;
        }

        .results-row::-webkit-scrollbar-track {
            background: #111;
        }

        .result-item {
            margin: 10px;
            text-align: center;
        }

        .result-item img {
            width: 160px;
            height: 240px;
            cursor: pointer;
        }

        .result-item p {
            cursor: pointer;
        }

        #video-container {
            width: 100%;
            height: 500px;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #video-container iframe {
            width: 100%;
            height: 100%;
        }

        .category-title {
            margin: 20px 0 10px 10px;
            font-size: 20px;
        }

        /* Styles for the search screen */
        #search-screen {
            display: none;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            overflow-y: auto; /* Enable scrolling */
        }

        #search-input {
            font-size: 24px;
            margin-bottom: 20px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.7);
            border: 2px solid transparent;
            padding: 10px;
            width: 80%;
            max-width: 400px;
        }

        .keyboard {
            display: flex;
            flex-wrap: wrap;
            max-width: 400px;
            margin-bottom: 20px;
        }

        .key {
            width: 50px;
            height: 50px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid transparent;
            cursor: pointer;
            color: #fff;
            font-size: 18px;
            background-color: rgba(0, 0, 0, 0.7);
            transition: border-color 0.3s ease;
            user-select: none;
        }

        .key:hover,
        .key.active {
            border-color: #fff;
        }

        #search-results-container {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            scrollbar-width: thin;
            scrollbar-color: #888 #111;
        }

        #search-results-container::-webkit-scrollbar {
            height: 10px;
        }

        #search-results-container::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 10px;
        }

        #search-results-container::-webkit-scrollbar-track {
            background: #111;
        }

        .search-result {
            margin: 10px;
            text-align: center;
        }

        .search-result img {
            width: 160px;
            height: 240px;
            cursor: pointer;
        }

        .search-result p {
            cursor: pointer;
        }

        #visit-count {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.ibb.co/nRn1ZWj/sdhdhsd-JOHN-PORK-8-3-2024.png" alt="John Pork">
        <nav>
            <a onclick="showAllCategories()">Home</a>
            <a onclick="filterCategory('28')">Action</a>
            <a onclick="filterCategory('12')">Adventure</a>
            <a onclick="filterCategory('16')">Animation</a>
            <a onclick="filterCategory('35')">Comedy</a>
            <a onclick="filterCategory('80')">Crime</a>
            <a onclick="filterCategory('99')">Documentary</a>
            <a onclick="filterCategory('18')">Drama</a>
            <a onclick="filterCategory('10751')">Family</a>
            <a onclick="filterCategory('14')">Fantasy</a>
            <a onclick="filterCategory('36')">History</a>
            <a onclick="filterCategory('27')">Horror</a>
            <a onclick="filterCategory('10402')">Music</a>
            <a onclick="filterCategory('9648')">Mystery</a>
            <a onclick="filterCategory('10749')">Romance</a>
            <a onclick="filterCategory('878')">Science Fiction</a>
            <a onclick="filterCategory('10770')">TV Movie</a>
            <a onclick="filterCategory('53')">Thriller</a>
            <a onclick="filterCategory('10752')">War</a>
            <a onclick="filterCategory('37')">Western</a>
        </nav>
        <div id="search-icon" onclick="toggleSearchScreen()"></div>
    </header>
    <div id="video-container"></div>
    <div id="searchResults" class="results-row"></div>

    <!-- Category containers -->
    <div id="action" class="results-row"></div>
    <div id="adventure" class="results-row"></div>
    <div id="animation" class="results-row"></div>
    <div id="comedy" class="results-row"></div>
    <div id="crime" class="results-row"></div>
    <div id="documentary" class="results-row"></div>
    <div id="drama" class="results-row"></div>
    <div id="family" class="results-row"></div>
    <div id="fantasy" class="results-row"></div>
    <div id="history" class="results-row"></div>
    <div id="horror" class="results-row"></div>
    <div id="music" class="results-row"></div>
    <div id="mystery" class="results-row"></div>
    <div id="romance" class="results-row"></div>
    <div id="scienceFiction" class="results-row"></div>
    <div id="tvMovie" class="results-row"></div>
    <div id="thriller" class="results-row"></div>
    <div id="war" class="results-row"></div>
    <div id="western" class="results-row"></div>

    <div id="search-screen">
        <input type="text" id="search-input" placeholder="Type to search...">
        <div class="keyboard">
            <!-- Alphabet keys -->
            <div class="key" onclick="typeKey('A')">A</div>
            <div class="key" onclick="typeKey('B')">B</div>
            <div class="key" onclick="typeKey('C')">C</div>
            <div class="key" onclick="typeKey('D')">D</div>
            <div class="key" onclick="typeKey('E')">E</div>
            <div class="key" onclick="typeKey('F')">F</div>
            <div class="key" onclick="typeKey('G')">G</div>
            <div class="key" onclick="typeKey('H')">H</div>
            <div class="key" onclick="typeKey('I')">I</div>
            <div class="key" onclick="typeKey('J')">J</div>
            <div class="key" onclick="typeKey('K')">K</div>
            <div class="key" onclick="typeKey('L')">L</div>
            <div class="key" onclick="typeKey('M')">M</div>
            <div class="key" onclick="typeKey('N')">N</div>
            <div class="key" onclick="typeKey('O')">O</div>
            <div class="key" onclick="typeKey('P')">P</div>
            <div class="key" onclick="typeKey('Q')">Q</div>
            <div class="key" onclick="typeKey('R')">R</div>
            <div class="key" onclick="typeKey('S')">S</div>
            <div class="key" onclick="typeKey('T')">T</div>
            <div class="key" onclick="typeKey('U')">U</div>
            <div class="key" onclick="typeKey('V')">V</div>
            <div class="key" onclick="typeKey('W')">W</div>
            <div class="key" onclick="typeKey('X')">X</div>
            <div class="key" onclick="typeKey('Y')">Y</div>
            <div class="key" onclick="typeKey('Z')">Z</div>
            <!-- Special keys -->
            <div class="key" onclick="typeKey(' ')">Space</div>
            <div class="key" onclick="deleteKey()">Delete</div>
            <div class="key" onclick="backspaceKey()">Backspace</div>
        </div>
        <div id="search-results-container" class="results-row"></div>
    </div>
    
    <div id="visit-count"></div>
    
    <script>
        let apiKey = '650ff50a48a7379fd245c173ad422ff8';
        let videoContainer = document.getElementById('video-container');
        let searchResults = document.getElementById('searchResults');
        let searchInput = document.getElementById('search-input');
        let searchScreen = document.getElementById('search-screen');
        let searchResultsContainer = document.getElementById('search-results-container');
        
        let categoryContainers = {
            '28': document.getElementById('action'),
            '12': document.getElementById('adventure'),
            '16': document.getElementById('animation'),
            '35': document.getElementById('comedy'),
            '80': document.getElementById('crime'),
            '99': document.getElementById('documentary'),
            '18': document.getElementById('drama'),
            '10751': document.getElementById('family'),
            '14': document.getElementById('fantasy'),
            '36': document.getElementById('history'),
            '27': document.getElementById('horror'),
            '10402': document.getElementById('music'),
            '9648': document.getElementById('mystery'),
            '10749': document.getElementById('romance'),
            '878': document.getElementById('scienceFiction'),
            '10770': document.getElementById('tvMovie'),
            '53': document.getElementById('thriller'),
            '10752': document.getElementById('war'),
            '37': document.getElementById('western')
        };

        function showAllCategories() {
            Object.keys(categoryContainers).forEach(category => {
                fetchMoviesByCategory(category);
                fetchTvShowsByCategory(category);
            });
        }

        function filterCategory(categoryId) {
            searchResults.innerHTML = ''; // Clear search results
            searchResults.style.display = 'none'; // Hide search results
            Object.keys(categoryContainers).forEach(id => {
                if (id === categoryId) {
                    categoryContainers[id].style.display = 'flex';
                } else {
                    categoryContainers[id].style.display = 'none';
                }
            });
            fetchMoviesByCategory(categoryId);
            fetchTvShowsByCategory(categoryId);
        }

        function fetchMoviesByCategory(categoryId) {
            let url = `https://api.themoviedb.org/3/discover/movie?api_key=${apiKey}&with_genres=${categoryId}`;
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    let movies = data.results;
                    displayMovies(categoryId, movies);
                })
                .catch(error => console.error('Error fetching movies:', error));
        }

        function fetchTvShowsByCategory(categoryId) {
            let url = `https://api.themoviedb.org/3/discover/tv?api_key=${apiKey}&with_genres=${categoryId}`;
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    let tvShows = data.results;
                    displayTvShows(categoryId, tvShows);
                })
                .catch(error => console.error('Error fetching TV shows:', error));
        }

        function displayMovies(categoryId, movies) {
            let container = categoryContainers[categoryId];
            container.innerHTML = ''; // Clear the container
            if (movies.length > 0) {
                movies.forEach(movie => {
                    let movieDiv = document.createElement('div');
                    movieDiv.classList.add('result-item');
                    movieDiv.innerHTML = `
                        <img src="https://image.tmdb.org/t/p/w500${movie.poster_path}" onclick="playMovie('${movie.id}', 'movie')" alt="${movie.title}">
                        <p onclick="playMovie('${movie.id}', 'movie')">${movie.title}</p>
                    `;
                    container.appendChild(movieDiv);
                });
            }
        }

        function displayTvShows(categoryId, tvShows) {
            let container = categoryContainers[categoryId];
            container.innerHTML = ''; // Clear the container
            if (tvShows.length > 0) {
                tvShows.forEach(show => {
                    let showDiv = document.createElement('div');
                    showDiv.classList.add('result-item');
                    showDiv.innerHTML = `
                        <img src="https://image.tmdb.org/t/p/w500${show.poster_path}" onclick="playMovie('${show.id}', 'tv')" alt="${show.name}">
                        <p onclick="playMovie('${show.id}', 'tv')">${show.name}</p>
                    `;
                    container.appendChild(showDiv);
                });
            }
        }

        function playMovie(id, type) {
            let url = type === 'movie' ? `https://vidsrc.me/embed/movie/${id}` : `https://vidsrc.me/embed/tv/${id}`;
            videoContainer.innerHTML = `<iframe src="${url}" frameborder="0" allowfullscreen></iframe>`;
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function searchMovies(query) {
            let url = `https://api.themoviedb.org/3/search/multi?api_key=${apiKey}&query=${query}`;
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    let results = data.results;
                    displaySearchResults(results);
                })
                .catch(error => console.error('Error searching movies:', error));
        }

        function displaySearchResults(results) {
            searchResultsContainer.innerHTML = ''; // Clear previous results
            if (results.length > 0) {
                results.forEach(result => {
                    let resultDiv = document.createElement('div');
                    resultDiv.classList.add('search-result');
                    if (result.media_type === 'movie') {
                        resultDiv.innerHTML = `
                            <img src="https://image.tmdb.org/t/p/w500${result.poster_path}" onclick="playMovie('${result.id}', 'movie')" alt="${result.title}">
                            <p onclick="playMovie('${result.id}', 'movie')">${result.title}</p>
                        `;
                    } else if (result.media_type === 'tv') {
                        resultDiv.innerHTML = `
                            <img src="https://image.tmdb.org/t/p/w500${result.poster_path}" onclick="playMovie('${result.id}', 'tv')" alt="${result.name}">
                            <p onclick="playMovie('${result.id}', 'tv')">${result.name}</p>
                        `;
                    }
                    searchResultsContainer.appendChild(resultDiv);
                });
            }
        }

        function toggleSearchScreen() {
            if (searchScreen.style.display === 'none') {
                searchScreen.style.display = 'flex';
            } else {
                searchScreen.style.display = 'none';
            }
        }

        function typeKey(key) {
            searchInput.value += key;
            searchMovies(searchInput.value);
        }

        function deleteKey() {
            searchInput.value = '';
            searchResultsContainer.innerHTML = '';
        }

        function backspaceKey() {
            searchInput.value = searchInput.value.slice(0, -1);
            searchMovies(searchInput.value);
        }

        document.addEventListener('keydown', function (event) {
            if (event.key === 'Escape') {
                searchScreen.style.display = 'none';
            }
        });

        function updateVisitCount() {
            let visitCount = localStorage.getItem('visitCount');
            if (!visitCount) {
                visitCount = 0;
            }
            visitCount++;
            localStorage.setItem('visitCount', visitCount);
            document.getElementById('visit-count').innerText = `Visit count: ${visitCount}`;
        }

        updateVisitCount();
        showAllCategories(); // Show all categories on initial load
    </script>
</body>
</html>




